# https://nodejs.org/en/about/releases/
# https://github.com/nodejs/Release#readme
FROM tcm1911/mongodb-i386

ARG PACKAGE=mongodb-linux-i686-3.3.3.tgz
ARG PKGDIR=mongodb-linux-i686-3.3.3

ADD ${PACKAGE} /tmp
#RUN tar xzf /tmp/${PACKAGE}; \
RUN mv /tmp/${PKGDIR}/bin/* /usr/sbin/

EXPOSE 27017/tcp
#CMD ["mongod"]
#CMD mongod --storageEngine=mmapv1
#CMD rm /data/db/mongod.lock && mongod --storageEngine=mmapv1

CMD LOCKFILE="/data/db/mongod.lock"; if [ -f $LOCKFILE ]; then rm $LOCKFILE; fi; mongod --storageEngine=mmapv1
