[submodule "dockerfiles/submodules/mariadb-alpine"]
	path = dockerfiles/submodules/mariadb-alpine
	url = https://github.com/jbergstroem/mariadb-alpine.git
[submodule "dockerfiles/submodules/traefik"]
	path = dockerfiles/submodules/traefik
	url = https://github.com/traefik/traefik-library-image.git
[submodule "dockerfiles/submodules/traefik-forward-auth"]
	path = dockerfiles/submodules/traefik-forward-auth
	url = https://github.com/thomseddon/traefik-forward-auth.git
[submodule "dockerfiles/submodules/whoami"]
	path = dockerfiles/submodules/whoami
	url = https://github.com/traefik/whoami.git
[submodule "dockerfiles/submodules/phpmyadmin"]
	path = dockerfiles/submodules/phpmyadmin
	url = https://github.com/phpmyadmin/docker.git
[submodule "dockerfiles/submodules/mailcatcher"]
	path = dockerfiles/submodules/mailcatcher
	url = https://github.com/schickling/dockerfiles.git
[submodule "dockerfiles/submodules/mongo"]
	path = dockerfiles/submodules/mongo
	url = https://github.com/docker-library/mongo.git
