version: '3.4'
services:

  php81-fpm:
    container_name: ${PROJECT_NAME}-php81-fpm
    build:
      context: .
      dockerfile: ../php81-fpm.Dockerfile
      args:
        - MAINTAINER=${WEBMASTER_EMAIL}
        - APP_USER=${APP_USER}
        - APP_USERID=${APP_USERID}
        - APP_USERGID=${APP_USERGID}
        - ENV=${ENV}
    restart: always
    hostname: php81-fpm
    networks:
      - default
    links:
      - database:db
    environment:
      - XDEBUG_INI=${XDEBUG_INI}
      - REDIS_HOST=redis
      - REDIS_PORT=6379
### Set DATABASE_URL variable here if only one database used by symfony!!!
###      - DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@database:3306/${DATABASE_NAME}?serverVersion=mariadb-10.4.0
#      - XDEBUG_CONFIG='client_host=192.168.220.1 client_port=9003 log=/tmp/xdebug_my.log'
      - PHP_IDE_CONFIG="serverName=Docker"
      - RABBITMQ_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages # AMQP connection string
      - MAILER_DSN=smtp://mailcatcher:1025
    volumes:
      - ${APP_DIR}:/var/www
      - ${APP_DIR}:/home/${APP_USER}/www
      - ${APP_DIR}:/application
      - /etc/localtime:/etc/localtime:ro
      - ../../etc/ini/php-fpm.conf:/etc/php81/php-fpm.conf:ro
      - ../../etc/ini/php.ini:/etc/php81/conf.d/50-setting.ini:ro
      - ${XDEBUG_INI}:/etc/php81/conf.d/50_xdebug.ini:ro
      - ../../etc/ini/session-in-redis.ini:/etc/php81/conf.d/50_session-in-redis.ini:ro
